# Mushroom-Image-Classification-Android-App

./: README.md
TMI Mushroom build/: build.gradle
TMI Mushroom build/app/src/debug/res/values/: google_maps_api.xml
TMI Mushroom build/app/src/main/assets/: dict.txt
TMI Mushroom build/app/src/main/java/org/codeforiraq/machinelearning/: MainActivity.java  Splashscreen.java  UploadActivity.java  kym.java
TMI Mushroom build/app/src/main/java/org/codeforiraq/machinelearning/configs/: GtsrbQuantConfig.java
TMI Mushroom build/app/src/main/res/drawable/: custom_button.xml  selecter.xml
TMI Mushroom build/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splashscreen.xml
TMI Mushroom build/app/src/main/res/menu/: dotmenu.xml
TMI Mushroom build/app/src/release/res/values/: google_maps_api.xml
TMI Mushroom build/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codeforiraq/machinelearning/: Login.java  MapsActivity.java  Register.java  StartActivity.java
app/src/main/res/anim/: bottom_animation.xml  mid_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_kym.xml  activity_login.xml  activity_maps.xml  activity_start.xml  activity_upload.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
