<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".Splashscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/dropgrass"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/dropgrass"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View

            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"


            android:background="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/logon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/baloo"
            android:text="TMI MUSHROOM"


            android:textColor="#0D0E0D"
            android:textSize="36sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>