<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:id="@+id/drawer"
    tools:context=".StartActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/allerta"
        android:text="Live Scan "
        android:textColor="#020202"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/allerta"
        android:text="Capture or Upload Image"
        android:textColor="#000000"
        android:textSize="16sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/common_google_signin_btn_text_dark_default"
        app:itemTextColor="@color/common_google_signin_btn_text_dark_default"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>

